<input type="radio" id="example-popup_active" class="popup_active">
<div class="example-popup popup">
    <label for="example-popup_active">
        <div class="popup_bg"></div>
    </label>
    <div class="popup_container">
        <label for="example-popup_active">
            <div class="icon icon-custom icon-X"></div>
        </label>
        <div class="popup_content"></div>
    </div>
</div>
<!-- <input type="radio" id="broswer-cover_active" class="cover_active">
<div class="broswer-cover cover">
    <div class="cover_bg"></div>
    <div class="cover_container">
        <div class="cover_content">
            <h3 class="">建議以Safari或者Chrome瀏覽器進入活動唷！</h3>
        </div>
    </div>
</div> -->