<form id="form" class="form" @submit.prevent="submitData()" action="#">
    <div class="loading loading-submit" :class="{ 'visible': submit }">
        <div class="loading_container">
            <div class="loading_content">
                <p class=""><span class=""> 資料存取中...</span><br></p>
            </div>
        </div>
    </div>
    <h3 class="form_title"><span class="">聯繫我們</span></h3>
    <div class="form_list"> 
        <div class="form_item">
            <p :class="{ 'hidden': name.value }" class="form_item_title">
                <span class="">姓名</span>
            </p>
            <input @change="vali('name')" v-model="name.value" class="form_item-name" name="name" type="text" />
        </div>
        <div class="form_item">
            <p :class="{ 'hidden': tel.value }" class="form_item_title">
                <span class="">手機</span>
            </p>
            <input @change="vali('tel')" v-model="tel.value" class="form_item-tel" name="tel" type="text" maxlength="10" />
        </div>
        <div class="form_item">
            <p :class="{ 'hidden': email.value }" class="form_item_title">
                <span class="">E-mail</span>
            </p>
            <input  @change="vali('email')" v-model="email.value"class="form_item-email" name="email" type="text" />
        </div>
        <div class="form_item">
            <p :class="{ 'hidden': msg.value }" class="form_item_title">
                <span class="">
                妳的忍者架勢很棒
                </span>
            </p>
            <textarea @change="vali('msg')" v-model="msg.value" class="form_item-msg" name="msg"></textarea>
        </div>
    </div>
    <div class="btnGroup">
        <button class="btn btn-custom" type="submit">
            <span class="btn_link">
                <b class="btn_text">送出</b>
            </span>
        </button>
    </div>
</form>
